<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>

    <div class="img">
       m&ms are overrated
    </div>
   <form>
    <legend>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa tempora deserunt reprehenderit, sunt aspe

    </legend>
    <br>
    <div class="cont">
        
     <div class="column">
        <div class="mini">

        </div>
          <div class="mini">
             <label for="first">FIRST NAME</label> <br>
            <input id="first" type="text" name="first">
        </div>
       
        <br> <br>
         <div class="mini">
                <label for="last">LAST NAME</label> <br>
                <input id="last" type="text" name="last">
        </div>
           

            <br> <br>
             <div class="mini">
             <label for="email">EMAIL</label> <br>
             <input id="email" type="email" name="email">

            </div>
     </div>

        <div class="column">
           
             <div class="mini">
              <label for="pn">PHONE NUMBER</label> <br>
              <input id="pn" type="tel" name="number">
            </div>
           

            <br> <br>
             <div class="mini">
                 <label for="pw">PASSWORD</label> <br>
                 <input id="pw" type="password" name="pw">
            </div>
           

            <br> <br>
             <div class="mini">
                <label for="cpw">CONFIRM PASSWORD</label> <br>
                <input id="cpw" type="password" name="cpw">
            </div>
            
        </div>

        
            
            
    </div>
    <br> <br>
    <button type="submit" class="btn">Create Account</button>
    <span>Already have an account?</span> <a href=""> Login</a>
    
   </form>

    <script src="Java.js"></script>
</body>
</html>